# KubeJSRecipeBlocker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/glaceon_471/kubejs_recipe_blocker/client/: ClientForgeEventHandler.java
src/main/java/com/glaceon_471/kubejs_recipe_blocker/client/listener/: RequestBlockRecipesListener.java
src/main/java/com/glaceon_471/kubejs_recipe_blocker/client/mixin/emi/: EMIMixinPlugin.java  SlotWidgetMixin.java
src/main/java/com/glaceon_471/kubejs_recipe_blocker/client/mixin/jei/: JEIMixinPlugin.java  RecipeLayoutMixin.java
src/main/java/com/glaceon_471/kubejs_recipe_blocker/common/: CommonForgeEventHandler.java  CommonModEventHandler.java  RecipeBlocker.java
src/main/java/com/glaceon_471/kubejs_recipe_blocker/common/capability/block_owner/: BlockOwnerCapability.java  BlockOwnerCapabilityProvider.java  IBlockOwnerCapability.java
src/main/java/com/glaceon_471/kubejs_recipe_blocker/common/integration/: EmptySerializer.java
src/main/java/com/glaceon_471/kubejs_recipe_blocker/common/integration/ae2/: AE2CondenserRecipe.java
src/main/java/com/glaceon_471/kubejs_recipe_blocker/common/integration/apotheosis/: ApotheosisGemCuttingRecipe.java
src/main/java/com/glaceon_471/kubejs_recipe_blocker/common/integration/minecraft/: MinecraftBrewingRecipeHelper.java  MinecraftContainerBrewingRecipe.java  MinecraftPotionBrewingRecipe.java
src/main/java/com/glaceon_471/kubejs_recipe_blocker/common/kubejs/: RecipeBlockerHelper.java  RecipeBlockerPlugin.java
src/main/java/com/glaceon_471/kubejs_recipe_blocker/common/kubejs/server/: BlockRecipeEventJS.java  BlockRecipesEventJS.java
src/main/java/com/glaceon_471/kubejs_recipe_blocker/common/manager/: BlockRecipeManager.java
src/main/java/com/glaceon_471/kubejs_recipe_blocker/common/mixin/: AddonMixinPlugin.java
src/main/java/com/glaceon_471/kubejs_recipe_blocker/common/mixin/advanced_ae/: AdvancedAEPlugin.java  QuantumCrafterEntityMixin.java  ReactionChamberEntityMixin.java
src/main/java/com/glaceon_471/kubejs_recipe_blocker/common/mixin/ae2/: AE2Plugin.java  AECraftingPatternAccessor.java  AESmithingTablePatternAccessor.java  AEStonecuttingPatternAccessor.java  ChargerBlockEntityMixin.java  CondenserBlockEntityMixin.java  CraftingTermMenuMixin.java  EntropyManipulatorItemMixin.java  InscriberBlockEntityMixin.java  MolecularAssemblerBlockEntityMixin.java  TransformLogicMixin.java
src/main/java/com/glaceon_471/kubejs_recipe_blocker/common/mixin/apotheosis/: ApothEnchantmentMenuMixin.java  ApotheosisPlugin.java  GemCuttingMenuMixin.java  SalvagingMenuMixin.java
src/main/java/com/glaceon_471/kubejs_recipe_blocker/common/mixin/avaritia/: AvaritiaPlugin.java  ExtremeSmithingMenuMixin.java  NeutronCompressorTileMixin.java  TierCraftMenuMixin.java
src/main/java/com/glaceon_471/kubejs_recipe_blocker/common/mixin/expatternprovider/: CraftingThreadMixin.java  ExtendedAEPlugin.java  InscriberThreadMixin.java  RecipeExecutorAccessor.java  TileCircuitCutterMixin.java  TileExChargerMixin.java
src/main/java/com/glaceon_471/kubejs_recipe_blocker/common/mixin/minecraft/: AbstractFurnaceBlockEntityMixin.java  BrewingStandBlockEntityMixin.java  CampfireBlockEntityMixin.java  CraftingMenuMixin.java  ItemCombinerMenuAccessor.java  MinecraftPlugin.java  PotionBrewingAccessor.java  SmithingMenuMixin.java  StonecutterMenuMixin.java
src/main/java/com/glaceon_471/kubejs_recipe_blocker/common/network/: NetworkHandler.java
src/main/java/com/glaceon_471/kubejs_recipe_blocker/common/network/client/: C2SPacketRequestBlockRecipes.java
src/main/java/com/glaceon_471/kubejs_recipe_blocker/common/network/server/: S2CPacketSyncBlockRecipes.java
src/main/java/com/glaceon_471/kubejs_recipe_blocker/common/registries/: ModCapabilities.java  ModRecipes.java
src/main/resources/: kubejs.plugins.txt  kubejs_recipe_blocker.advanced_ae.mixins.json  kubejs_recipe_blocker.ae2.mixins.json  kubejs_recipe_blocker.apotheosis.mixins.json  kubejs_recipe_blocker.avaritia.mixins.json  kubejs_recipe_blocker.emi.mixins.json  kubejs_recipe_blocker.expatternprovider.mixins.json  kubejs_recipe_blocker.jei.mixins.json  kubejs_recipe_blocker.minecraft.mixins.json  pack.mcmeta
src/main/resources/assets/kubejs_recipe_blocker/lang/: en_us.json  ja_jp.json
