# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_version = 1.0.0
maven_group = com.glaceon_471.kubejs_recipe_blocker
archives_name = KubeJS Recipe Blocker

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
forge_version = 1.20.1-47.4.6
## Advanced AE
advanced_ae_version = 6959440
advanced_ae_version_range = [1.2.5-1.20.1,)
## AE2
ae2_version = 15.4.8
ae2_version_range = [15.4.8,)
## Apotheosis
apotheosis_version = 1.20.1-7.4.8
apotheosis_version_range = [1.20.1-7.4.8,)
placebo_version = 1.20.1-8.6.3
placebo_version_range = [1.20.1-8.6.3,)
## Re:Avaritia
avaritia_version = 6958116
avaritia_version_range = [1.3.9.1,)
## EMI
emi_version = 1.1.22+1.20.1
emi_version_range = [1.1.22+1.20.1,)
## Extended AE
extended_ae_version = 6975234
extended_ae_version_range = [1.20-1.4.5-forge,)
## JEI
jei_version = 15.20.0.112
jei_version_range = [15.20.0.112,)
## KubeJS
kubejs_version = 2001.6.5-build.20
kubejs_version_range = [2001.6.5-build.20,)
rhino_version = 2001.2.2-build.17
rhino_version_range = [2001.2.2-build.17,)